body {
  max-width: 1480px;
  margin-inline: auto;
  background: linear-gradient(
    to right,
    rgba(144, 213, 240, 0.8),
    rgb(81, 81, 255),
    rgba(240, 10, 240, 0.93)
  );
}

.nav-items {
  display: flex;
  gap: 50px;
  padding: 0;
  font-size: 20px;
}
.nav-items li {
  margin-top: 30px;
  margin-bottom: 30px;
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.btn {
  align-content: flex-end;
  border: 1px solid white;
  padding-inline: 16px;
  padding-block: 3px;
}

.card {
  display: flex;
  align-items: center;
  width: 600px;
  height: 300px;
  background-color: white;
}

.picture {
  flex: 1;
  padding-right: 20px;
}

.content {
  flex: 1;
}
img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.body-cards {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}
.card a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid rgb(81, 255, 81);
  padding: 0;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    margin-inline: 30px;
  }
  .card {
    width: 200px;
    flex-direction: column;
    height: 400px;
  }

  .body-cards {
    display: flex;
    flex-direction: row;
  }
  .content {
    padding-inline: 20px;
    padding-bottom: 20px;
  }

  .picture {
    padding: 0;
  }
  img {
    width: 100%;
    height: auto;
    object-fit: coer;
  }
}